# Sanity Configuration
VITE_SANITY_PROJECT_ID=yoep6909
VITE_SANITY_DATASET=production
VITE_SANITY_API_VERSION=2024-01-01

# Optional: Only needed if you want to write from the frontend
# Get this from https://www.sanity.io/manage
# VITE_SANITY_TOKEN=your_token_here
